# App
PORT=5100
NODE_ENV=development
# EXTEND_CORS="https://doban.vncsoft.com;http://localhost:5173;https://doban.thindev.test"
# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DATABASE=DB_NAME
# Mail
# Mail
MAILER_SEND_DOMAIN=senselib.vncsoft.com
MAILER_SEND_API_KEY=MAILER_SEND_API_KEY
# Jwt
JWT_SECRET=JWT_SECRET
# REDIS
REDIS_URL=redis://localhost:6379